{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "productService",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1742496099172,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": false,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "MzlhMDk2NGI2ODM5N2NlNDQ2NGQ2YThhZmMxOWVmNDY2MjAwYzA4ZTI3NWI0OGJkNjAwMTZjNjk0YzM3Y2FmZTdhYTI4OWU1M2I3Njc4NWY5ZDQwMWQxYmEwMmE5Yjk1ZmViNjRjN2RiMzhhNDFhNGJkZDVhODBhNDVmYmI3OGI=",
    "languages": ["en", "zh-tw", "id", "ja", "ko"],
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.paysgift.productservice",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8082",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling"],
    "withAdminUi": null
  }
}
