{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "notificationService",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1742882604951,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": [],
    "feignClient": false,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "MjRmZjdjMmNmZTBhNDQ1Mzc1MDY0Mjk5ZjM4YTEzNDhiMmRkMzEwZmU5ZDZhMzIxNTNiNDJhMjAxYTBiYzg5OWQ3YzUzZTExNTA1MTdlYTQ0MDgzNzhlMGY2NjQ4NTg5MDNmZDU1OGIwZThlZWI1YjBhZjBkNzU2OTI3ZmQ2MDQ=",
    "languages": ["en", "id", "ja", "ko"],
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.paysgift.notification",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": "7003",
    "serviceDiscoveryType": "no",
    "skipClient": true,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
