{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "paymentService",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1742885733553,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": [
      "DanaOrder",
      "Payment",
      "PaymentCampaign",
      "PaymentCustomerSamsung",
      "PaymentList",
      "PaymentProvider",
      "PaymentTransaction",
      "PaymentTransactionCampaign",
      "PaymentTransactionRecurring",
      "PaymentTransactionRetrying",
      "PaymentType"
    ],
    "feignClient": false,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "ZWVlNThhMDY4ZDg0N2ZjMTcwYWY0NzllY2E2YTFjZDM4ZTYxMWJjMzE0ZmFkOTg0MzAxM2MyODAwMzkzYjM1MjBlODI2ZGExYmJiMzkwOTJmYzRiNDVlYmQ3ZDU1MjlmNTBiNTA5MmNhMDBjMjIwZjNjNzQ4NGYzZGFlNzU5MGE=",
    "languages": ["en", "id"],
    "lastLiquibaseTimestamp": 1744195900000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.paysgift.paymentservice",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "7005",
    "serviceDiscoveryType": "no",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
